NODE_ENV=development
ABLY_CLIENT_KEY='WhRbFA.7P4C7w:lV-MRhuTs5xGaYE6L0nFNsgx4bzTGNuOuspXpqxHjw0'
USER_SERVICE_ENDPOINT='https://user-doctor.azurewebsites.net'
AUTH_SERVICE_ENDPOINT='https://auth-doctor.azurewebsites.net'
MEDIA_SERVICE_ENDPOINT='https://media-doctor-cth2d9c9c0gwdfg6.southeastasia-01.azurewebsites.net'
CHAT_SERVICE_ENDPOINT='https://chat-doctor-h5awemg3hcfacwdv.southeastasia-01.azurewebsites.net'
NOTIFICATION_SERVICE_ENDPOINT='https://notification-doctor.azurewebsites.net'
CHAT_LATEST_MESSAGE_CHANNEL='message-read-latest'
GLOBAL_CHAT_EVENT_CHANNEL='global-chat'
GLOBAL_CHAT_EVENT_NAME='global-received-message'