NODE_ENV=development
ABLY_CLIENT_KEY='WhRbFA.JeOmJg:TxKP9HTsmV3CTRDC8NF0t0SYsT_C2IjzQPxxmYe0W9c'
USER_SERVICE_ENDPOINT='https://user-doctor.azurewebsites.net'
AUTH_SERVICE_ENDPOINT='https://auth-doctor.azurewebsites.net'
MEDIA_SERVICE_ENDPOINT='https://media-doctor-cth2d9c9c0gwdfg6.southeastasia-01.azurewebsites.net'
CHAT_SERVICE_ENDPOINT='https://chat-doctor-h5awemg3hcfacwdv.southeastasia-01.azurewebsites.net'
NOTIFICATION_SERVICE_ENDPOINT='https://notification-doctor.azurewebsites.net'
CONSULTATION_SERVICE_ENDPOINT='https://consultation-service-decygje5e9gnf8gd.southeastasia-01.azurewebsites.net'
CHAT_LATEST_MESSAGE_CHANNEL='message-read-latest'
GLOBAL_CHAT_EVENT_CHANNEL='global-chat'
GLOBAL_CHAT_EVENT_NAME='global-received-message'

NEW_USER_SERVICE_ENDPOINT='https://capstoneuser-eea3a7g8e5ebeyep.southeastasia-01.azurewebsites.net'
NEW_AUTH_SERVICE_ENDPOINT='https://capstoneauth-e8e7a3fza6gufma4.southeastasia-01.azurewebsites.net'
API_GATEWAY_ENDPOINT='https://capstonegateway-dqdrf9g0g9h0ffdd.southeastasia-01.azurewebsites.net'

AI_SERVICE_ENDPOINT='https://brush-christopher-failing-iii.trycloudflare.com'