NODE_ENV=development
ABLY_CLIENT_KEY='cwqihg.pENVcg:z6Zw_fqrjyxej3fj5JBKWNCvlib_jKFu7T9iMnrpucA'
USER_SERVICE_ENDPOINT='https://user-doctor.azurewebsites.net'
AUTH_SERVICE_ENDPOINT='https://auth-doctor.azurewebsites.net'
MEDIA_SERVICE_ENDPOINT='https://media-doctor-cth2d9c9c0gwdfg6.southeastasia-01.azurewebsites.net'
CHAT_SERVICE_ENDPOINT='http://163.61.110.211:32768'
NOTIFICATION_SERVICE_ENDPOINT='http://163.61.110.211:37415'
CONSULTATION_SERVICE_ENDPOINT='http://163.61.110.211:37414'
CHAT_LATEST_MESSAGE_CHANNEL='message-read-latest'
GLOBAL_CHAT_EVENT_CHANNEL='global-chat'
GLOBAL_CHAT_EVENT_NAME='global-received-message'

NEW_USER_SERVICE_ENDPOINT='https://capstoneuser-eea3a7g8e5ebeyep.southeastasia-01.azurewebsites.net'
NEW_AUTH_SERVICE_ENDPOINT='https://capstoneauth-e8e7a3fza6gufma4.southeastasia-01.azurewebsites.net'
API_GATEWAY_ENDPOINT='https://diadoctor.site'

AI_SERVICE_ENDPOINT='https://diagram-airports-podcast-defend.trycloudflare.com'