NODE_ENV=development
ABLY_CLIENT_KEY='WhRbFA.7P4C7w:lV-MRhuTs5xGaYE6L0nFNsgx4bzTGNuOuspXpqxHjw0'
USER_SERVICE_ENDPOINT='https://user-doctor.azurewebsites.net'
AUTH_SERVICE_ENDPOINT='https://auth-doctor.azurewebsites.net'
MEDIA_SERVICE_ENDPOINT='https://diabetedoctor-hhhvdncghgedd3g6.southeastasia-01.azurewebsites.net'